<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>기본 구조</title>
    <style>
        .test1 {
            /* width, height 속성은 content의 크기를 나타냄 */
            width: 300px;
            height: 200px;

            /* border : 테두리 영역 */
            border: 20px solid blue;

            /* padding : content와 border 사이의 영역 */
            /* padding : 20px; */

            /* margin : 타 요소와의 간격을 지정하는 영역 */
            margin: 20px;
        }

        #test2 {
            width: 300px;
            height: 200px;
            border: 20px solid yellow;
            /* padding : 20px; */

            /* 크기 계산 후 수정값 */
            /* width: 260px; */
            /* height: 160px; */

            /* witdh, heigth가 전체 영역이 아닌 content만 나타냄으로 인해 각 영역의 크기를 일일히 계산해야 함
                -> witdh, heigth가 나타내는 값을 box-sizing 이라는 속성을 사용하여 모든 영역을 더한 크기로 수정 가능      
            */

            /* box-sizing : 지정되는 witdh, heigth값이 적용되는 영역범위 설정 
                            (기본값 : content-box) */
            box-sizing: border-box;
            /* border-box: witdh, heigth값이 content, padding, border 세 영역을 모두 더한 값 */
        }

        div {
            /* 실습을 위해 div 경계선 표현 */
            border: 5px solid red;
        }


        #wrapper {
            /* 실습 환경 크기 지정 */
            width: 600px;
            height: 500px;
            /* background-color: rgba(170, 170, 170, 0.2); */
        }

        #div1 {
            /* 현재 부모 div의 height값의 50%만큼 지정 */
            height: 50%;

            /* 부모 div의 width값의 100%만큼 지정 */
            width: 100%;

            /* 구분을 위하여 배경색 지정 */
            /* background-color: red; */
            box-sizing: border-box;
        }

        #div2 {
            height: 50%;
            width: 100%;
            /* background-color : blue; */

            /* div1, div2의 배경색을 주석 처리하고 구조에 문제가 없는지 확인
               -> 아래쪽 div가 어긋난 걸 확인 가능  
               -> 각 border, content의 합이 지정한 height, width 값을 초과하여 div가 어긋남
               -> box-sizing : border-box; 로 설정
            */
            box-sizing: border-box;
        }


        #div3 {
            width: 50%;
            height: 100%;
        }

        #div4 {
            width: 50%;
            height: 100%;
        }

        #div3, #div4 {
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h2>영역 관련 속성</h2>
    <div class="test1">
        1) content : 내용이 표시되는 영역<br>
        2) border : 요소의 테두리 영역<br>
        3) padding : content와 border 사이의 영역<br>
        4) margin : 타 요소와의 간격을 지정하는 영역
    </div>
    <div class="test1">
        현재 div의 테두리를 포함한 가로 길이<br>
        = width 값 + 양쪽 padding 값+ 양쪽 border 값 + 양쪽 margin값 <br>
        = 300px + (20px * 2) + (20px * 2) + (20px * 2) <br>
        = 420px

        <hr>

        현재 div의 테두리를 포함한 세로 길이<br>
        = height 값 + 상하 padding 값 + 상하 border 값 + 상하 margin값 <br>
        = 200px + (20px * 2) + (20px * 2) + (20px * 2)<br>
        = 320px
    </div>

    <hr>

    <h2>div 내부에 div 넣기</h2>
    <div class="test1">
        <div id="test2"></div>
        <!-- test1의 content 크기가 300,200이고
             test2의 크기가 300px,200px라 들어갈 듯 하지만 padding, border등의 다른 영역을 계산하지 않음.
             -> 다시 계산해서 width, height값을 수정
        -->
    </div>

    <hr>

    <h2>div 상하 2등분 하기</h2>
    <!-- 1. 화면 전체를 감쌀 div태그 -->
    <div id="wrapper">

        <!-- 2. id가 wrapper인 div를 상하 2등분 -->
        <div id="div1"></div>
        <div id="div2"></div>
    </div>


    <h2>div 좌우 2등분 하기</h2>
    <!-- 1. 화면 전체를 감쌀 div태그 -->
    <div id="wrapper">

        <!-- 2. id가 wrapper인 div를 상하 2등분 -->
        <div id="div3"></div>
        <div id="div4"></div>
    </div>

</body>
</html>