<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>검색창 sample</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #search-area {
            width: 600px;
            height: 300px;
            position: relative;
        }

        #search-form {
            width: 80%;
            height: 20%;
            border: 1px solid red;
            margin: auto;
            position: absolute;
            bottom: 0;
            top: 0;
            left: 0;
            right: 0;
        }

        #search-text-area {
            height: 100%;
            width: 80%;
            float: left;
        }

        #search-btn-area {
            height: 100%;
            width: 20%;
            float: left;
        }

        #search-input, #search-btn {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="search-area">
        <form id="search-form">
            <div id="search-text-area">
                <input type="text" id="search-input" name="search-input">
            </div>
            <div id="search-btn-area">
                <button type="submit" id="search-btn">검색</button>
            </div>
        </form>
    </div>
</body>
</html>