<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>navigator sample</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #navi-wrapper {
            width: 1000px;
            height: 40px;
        }

        #navi {
            list-style-type: none;
            padding: 0;
            margin: 0;
            height: 100%;
        }

        #navi > li {
            float: left;
            width: 15%;
            height: 100%;
            text-align: center;
        }

        #navi li a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 900;
            color: orange;
            padding-top: 3px;
            display: block;
            height: 100%;
            line-height: 30px;
        }

        #navi li a:hover {
            color: red;
        }

        #navi li > ul {
            list-style-type: none;
            padding: 0;
            display: none;
        }

        #navi li > a:hover + ul {
            display: block;
        }

        #navi li ul:hover {
            display: block;
        }

        #navi > li > ul > li > a {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="navi-wrapper">
        <ul id="navi">
            <li><a href="#">Java</a></li>
            <li><a href="#">Oracle</a></li>
            <li><a href="#">Front-End</a>
                <ul>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS3</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">jQuery</a></li>
                </ul>
            </li>
            <li><a href="#">Server</a>
                <ul>
                    <li><a href="#">JDBC</a></li>
                    <li><a href="#">Servlet</a></li>
                    <li><a href="#">JSP</a></li>
                    <li><a href="#">AJAX</a></li>
                </ul>
            </li>
            <li><a href="#">Framework</a>
                <ul>
                    <li><a href="#">MyBatis</a></li>
                    <li><a href="#">Spring</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>