<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer sample</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        #footer-wrapper {
            width: 1000px;
            height: 150px;
        }

        #footer-1 {
            width: 100%;
            height: 20%;
        }

        #footer-2 {
            width: 100%;
            height: 80%;
        }

        #footer-1 > a {
            text-decoration: none;
            font-weight: 600;
            /* margin-top:0px; */
            /* margin-left: 10px;
               margin-bottom:0px;
               margin-right:10px; */
            /* margin: 0 10px 0 10px; */
            margin: 10px;
            line-height: 25px;
            color: black;
        }

        #footer-1 > a:hover {
            /* color:deepskyblue; */
        }

        #footer-2 > p {
            margin: 0;
            font-size: 12px;
        }

        #p1 {
            height: 80%;
        }

        #p2 {
            height: 20%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="footer-wrapper">
        <div id="footer-1">
            <a href="#">이용약관</a> |
            <a href="#">개인정보취급방침</a> |
            <a href="#">인재채용</a> |
            <a href="#">고객센터</a>
        </div>

        <div id="footer-2">
            <p id="p1">
                종로 캠퍼스 : 서울 종로구 인사동길 12 대일빌딩 7층, 15층<br>
                강남 캠퍼스 : 서울 서초구 강남대로 405 통영빌딩 8층<br>
                구로 캠퍼스 : 서울 구로구 경인로 557 삼영빌딩 4층 ((주)하이미디어멀티캠퍼스)<br>
                천호 캠퍼스 : 서울 강동구 천호대로 1027 동원천호빌딩 5층<br>
            </p>
            <p id="p2">Copyright ⓒHimedia Academy, All Rights Reserved.</p>
        </div>
    </div>
</body>

</html>