<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .outer {
            border: 1px solid red;
            position: relative;     /* 안쪽 div들을 감싸는 바깥쪽 div에 적용할 속성으로 상대적 원점을 의미 */
        }        

        .first {
            width: 300px;
            height: 300px;
            background: yellow;
            position: absolute;
        }

        .second {
            width: 200px;
            height: 200px;
            background: yellowgreen;
            top: 50px;
            left: 50px;
            /* 
              부모에 position: relative와 자신의 position: absolute만 있으면
              웹 브라우저의 절대 위치가 아니라 부모의 원점에 대한 상대 위치를 의미
            */
            position: absolute;  
        }

        .third {
            width: 100px;
            height: 100px;
            background: red;
            top: 100px;
            left: 100px;
            position: absolute;
        }

        .vis-test {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        .vis-test1 {
            background: red;
        }
        .vis-test2 {
            background: yellow;
            visibility: visible;
            visibility: hidden;
            display: none;
            display: block;
        }
        .vis-test3 {
            background: green;
        }

        .wrap {
            position: relative;
        }
        .z-test {
            width: 150px;
            height: 100px;
            border: 1px solid black;
        }
        .z-test1 {
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;     /* z-index의 수치가 커질수록 화면으로 튀어나오는 방향(나머지 요소를 덮어 씀) */
        }
        .z-test2 {
            background: green;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .z-test3 {
            background: red;
            position: absolute;
            z-index: 1;
        }

        .float-test {
            border: 1px solid black;
            width: 100px;
            height: 50px;
            float: left;
        }
    </style>
    <title>레이아웃 스타일4</title>
</head>
<body>
    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치(중요!)</h3>
    <div class="outer">
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>visibility</h3>
    <p>페이지에 특정 속성을 보이거나 보이지 않게 하는 속성</p>
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>
    <p>display: none 속성은 페이지 공간도 차지하지 않고 안 보이며
       visibility: hidden 속성은 페이지 공간은 차지하고 안 보인다.(중요!)
    </p>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 순서대로 위로 쌓는 속성이다.</p>
    <div class="wrap">
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>

    <br><br><br><br><br><br><br><br>
    <hr>
    <h3>float속성</h3>
    <p>페이지 내의 요소의 위치를 왼쪽이나 오른쪽으로 쌓이도록 지정하는 속성
        (띄워서, 블럭 요소를 가로로 쌓기에 용이, 자주 사용됨)
    </p>
    <div class="float">
        <div class="float-test float-test1">111</div>
        <div class="float-test float-test2">222</div>
        <div class="float-test float-test3">333</div>
        <div class="float-test float-test4">444</div>
        <div class="float-test float-test5">555</div>
    </div>

    <br clear="left">
      <!-- float은 다음 요소들에 적용하고 싶지 않으면 반드시 clear 속성으로 꺼 주어야 한다. -->
    <p>나 밑에 적히고 싶어</p>
    <p>꺽세 적고 싶어 &lt;img&gt;</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>