<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background: blue;
            width: 500px;
            height: 50px;
        }

        nav {
            width: 400px;
            height: 30px;
            background: red;
            margin: auto;
        }

        section {
            float: left;
            width: 420px;
            height: 300px;
            background: green;
        }

        article {
            width: 300px;
            height: 90px;
            margin: auto;
        }

        .a1 {
            background: yellowgreen;
        }
        .a2 {
            background: pink;
        }
        .a3 {
            background: cyan;
        }

        aside {
            float: left;
            width: 80px;
            height: 300px;
            background: cornsilk;
        }

        footer {
            width: 500px;
            background: purple;
        }

    </style>
</head>
<body>
    <h1>페이지 레이아웃 설정</h1>
    <br>
    <header>header

        <nav>nav</nav>
    </header>

    <section>section
        <article class="a1">article</article>
        <article class="a2">article</article>
        <article class="a3">article</article>
    </section>

    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>